body{
    background-color: #ebf3fc
}
/* Estilos header */
header {
    grid-area: header;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: end;
}
/* Estilo links header */
header a {
    background-color: white;
    padding: 0 10px 0 10px;
    border-radius: 10px 0 10px 0;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease-in-out;
}
/* Efecto links header */
nav a:hover {
    color: #0075EA;
}

.logo {
    grid-area: header;
    text-align: left;

}

footer {
    text-align: center;
    background-color: #3498db;
}

.redes {
    min-width: 700px;
    display: flex;
    justify-content:center;
    margin: 10px;
}
.redes a{
    text-decoration: none;
    color: beige;
    font-size:20px;
    width: 40px;
    height: 40px;
    line-height:40px;
    text-align: center;
    background: #0075EA;   
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,.5);
    margin: 10px;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "article"
        "footer";
    min-height: 100vh;
}

.fondo h1{
    position: absolute;
    top: 150px; left: 400px;
    color: #f5f5f5;
    text-shadow: #000000;
    font-size: 200px
}

h2{
    position: absolute;
    top: 400px; left: 400px;
    color: #f5f5f5;
    text-shadow: #000000;
    font-size: 90px
}